# Basic PostgreSQL configuration
listen_addresses = '*'
max_connections = 100
shared_buffers = 128MB
dynamic_shared_memory_type = posix
max_wal_size = 1GB
min_wal_size = 80MB
log_timezone = 'UTC'
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'
password_encryption = md5  # Use md5 for simpler development

# Extension configurations
shared_preload_libraries = 'pg_net,pg_cron,pgsodium'
pg_net.database_name = 'hway';
pg_net.batch_size = 1000
cron.database_name = 'hway'
cron.metadata_table = 'cron_jobs'
pgsodium.getkey_script = '/etc/postgresql/generate_pgsodium_key.sh'
